
#title img {
    flex-direction: column;
    width: 180px;
    height: auto;
}

a:hover {
    color: greenyellow;
    transition: 0.5s all;
}

#Cadastro-btn {
    border: 2px solid forestgreen;
    padding: 10px;
    border-radius: 20px;
}


#Cadastro-btn:hover {
    background-color: forestgreen;
    color: white
}

p {
    line-height: 20px;
    max-width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}


form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color:forestgreen;
    color: white;
    font-weight: bold;
}

form [type="submit"]:hover{
    cursor:pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 21px;
    
    font-size: 20px;
}

#botao-header{
    display: flex;
    flex-direction: row;
    justify-content: right;
    

}

#li-botao {
    border-radius: 50px;   
    text-align: center;       
    color: white;
}

#img-header {
    width: 150px;
    height: 100px;
}

#nav-header {
    display: flex;
    justify-content: space-between;

}

