#text-name{
    display: inline;
    width: 70%;
    border: none;
    border-radius: 0;
    margin-bottom: 15px; 
    padding: 5px; 
    border: 2px solid black;  
}
#text-number{
    display: inline;
    width: fit-content;
    border: 2px solid black;
    margin-top: 15px;
    margin-bottom: 20px; 
    padding: 10px;   
}
#text-descricao{
    width: 100%;
    height: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 2px;
    border: 2px solid black;
}
#text-entrega{
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
}
#text-data{
    display: inline;
    width: fit-content;
    border: 2px solid black;
    margin-top: 15px;
    margin-bottom: 20px; 
    padding: 10px;
}
